{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Attachement de Bash sur Windows",
      "type": "cppdbg",
      "request": "attach",
      "program": "entrer le nom du programme, par exemple ${workspaceFolder}/a.exe",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "${env:windir}\\system32\\bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": ""
      },
      "setupCommands": [
          {
              "description": "Activer l'impression en mode Pretty pour gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description":  "Définir la version désassemblage sur Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "e:/Ben/langage C",
      "program": "e:/Ben/langage C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}